# Common Database settings
DATABASE_URL=jdbc:postgresql://postgres:5432/payment?useSSL=false
DATABASE_NAME=payment
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Services path
DAO_SERVICE_URL=http://dao-service:8080
BUSINESS_SERVICE_URL=http://business-service:8081

# Ports
BUSINESS_PORT=8080

# Server ports
DAO_SERVER_PORT=8080
BUSINESS_SERVER_PORT=8081
SCHEDULE_SERVER_PORT=3000